_Name: "[UnNamedScene]"
_UID:
  - 45838975
_Entitys:
  - _LocalPosition:
      - -2.57705116
      - -3.498173
      - 0
    _LocalRotation:
      - 0
      - -0
      - 0
    _LocalScale:
      - 1
      - 1
      - 1.14129269
    _Compoents:
      - _TypeID: SpriteRenderer
        _Data:
          Test: 1
          Shader:
            - 0
          Sprite:
            - 0
          Color2:
            - 0.79411763
            - 0.731375933
            - 0.260813177
            - 1
          flipX: false
          flipY: false
          DrawLayer: 0
          DrawOrder: 0
      - _TypeID: ULangScript
        _Data:
          _ScriptType: Script
          Speed: 27
          newpos:
            X: 5
            Y: 10
          _Handle: 2431162480
    _Entitys:
      []
    _Name: "[UnNamedEntity]"
  - _LocalPosition:
      - 0
      - 0
      - 0
    _LocalRotation:
      - 0
      - 0
      - -131.97551
    _LocalScale:
      - 0.999999106
      - 0.999998808
      - 0.999999702
    _Compoents:
      - _TypeID: Camera
        _Data:
          Type: 0
          ortho_size: 7
          Fov: 90
    _Entitys:
      []
    _Name: Cam