_Name: "[UnNamedScene]"
_UID:
  - 45838975
_Entitys:
  - _LocalPosition:
      - 26.3203888
      - -9.82807064
      - 0
    _LocalRotation:
      - 0
      - -0
      - 0
    _LocalScale:
      - 1
      - 1
      - 1.14129269
    _Compoents:
      - _TypeID: SpriteRenderer
        _Data:
          Test: 1
          Shader:
            - 0
          Sprite:
            - 0
          Color2:
            - 0.857170284
            - 0.892156839
            - 0.871395588
            - 1
          flipX: false
          flipY: false
          DrawLayer: 0
          DrawOrder: 0
    _Entitys:
      []
    _Name: "[UnNamedEntity]"
  - _LocalPosition:
      - 25.9113388
      - -10.5172396
      - 0
    _LocalRotation:
      - 18.4280071
      - 19.8145084
      - -131.97551
    _LocalScale:
      - 0.999999106
      - 0.999998808
      - 0.999999702
    _Compoents:
      - _TypeID: Camera
        _Data:
          Type: 0
          ortho_size: 4
          Fov: 90
    _Entitys:
      []
    _Name: Cam
  - _LocalPosition:
      - 27.1331959
      - -7.98077869
      - 0
    _LocalRotation:
      - 0
      - -0
      - 0
    _LocalScale:
      - 1
      - 1
      - 1.14129269
    _Compoents:
      - _TypeID: SpriteRenderer
        _Data:
          Test: 1
          Shader:
            - 0
          Sprite:
            - 0
          Color2:
            - 0.583350241
            - 0.705882311
            - 0.110726632
            - 1
          flipX: false
          flipY: false
          DrawLayer: 0
          DrawOrder: 0
    _Entitys:
      []
    _Name: "[UnNamedEntity]"